<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="icon" href="./images/icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/youteube.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header>
        <div class="left-section">
            <i class="material-symbols-outlined hover">
                menu
            </i>
            <img src="./images/youtube-logo.png " alt="">
        </div>

        <div class="mid-section">
            <form action="#">
                <input type="text" placeholder="Search">
                <button> <i class="material-symbols-outlined">
                        search
                    </i>
                </button>
            </form>
            <i class="material-symbols-outlined mic">mic</i>
        </div>
        <div class="right-section">
            <a href="">
                <i class="material-symbols-outlined">video_call</i>
                <i class="material-symbols-outlined">apps</i>
                <i class="material-symbols-outlined">notifications</i>
                <i class="material-symbols-outlined">account_circle</i>
            </a>
        </div>
    </header>
    <div class="content-area">
        <aside>
            <nav>
                <a href="#" class="nav-link active">
                    <i class="material-symbols-outlined">home</i>
                    <span id="active-span">Home</span>
                </a>
                <a href="#" class="nav-link">
                    <i class="material-symbols-outlined">explore</i>
                    <span>explore</span>
                </a>
                <a href="#" class="nav-link">
                    <i class="material-symbols-outlined">subscriptions</i>
                    <span>subscriptions</span>
                </a>
                <a href="#" class="nav-link">
                    <i class="material-symbols-outlined">
                        play_circle
                    </i> <span>Youtube Music</span>
                </a>
                <a href="#" class="nav-link">
                    <i class="material-symbols-outlined">
                        ondemand_video
                    </i> <span>Original</span>
                </a>
                <hr>
                <a href="#" class="nav-link">
                    <i class="material-symbols-outlined">
                        video_library
                    </i> <span>Library</span>
                </a>
                <a href="#" class="nav-link">
                    <i class="material-symbols-outlined">
                        history
                    </i> <span>History</span>
                </a>
                <a href="#" class="nav-link">
                    <i class="material-symbols-outlined">
                        smart_display
                    </i> <span>Your Videos</span>
                </a>
                <a href="#" class="nav-link">
                    <i class="material-symbols-outlined">
                        watch_later
                    </i> <span>Watch_Later</span>
                </a>
                <a href="#" class="nav-link">
                    <i class="material-symbols-outlined">
                        download
                    </i> <span>Download</span>
                </a>
                <a href="#" class="nav-link">
                    <i class="material-symbols-outlined">
                        thumb_up
                    </i> <span>Liked_videos</span>
                </a>
                <hr>
                <p>subscriptions</p>
                <a href="#" class="nav-link">
                    <img class="channel-img" src="./images/profile-pic.jpg" alt="">
                    <span>Hossam Hamad</span>
                </a>
                <a href="#" class="nav-link">
                    <img class="channel-img" src="./images/profile-pic.jpg" alt="">
                    <span>Hossam Hamad</span>
                </a>
                <a href="#" class="nav-link">
                    <img class="channel-img" src="./images/profile-pic.jpg" alt="">
                    <span>Hossam Hamad</span>
                </a>
                <a href="#" class="nav-link">
                    <img class="channel-img" src="./images/profile-pic.jpg" alt="">
                    <span>Hossam Hamad</span>
                </a>
                <a href="#" class="nav-link">
                    <img class="channel-img" src="./images/profile-pic.jpg" alt="">
                    <span>Hossam Hamad</span>
                </a>
            </nav>
        </aside>

        <main>
            <div class="videos-container">
                <div class="video">
                    <div class="thumbnail">
                        <img src="./images/video1.jpeg" alt="">
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="./images/profile-pic.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                Learn Html | 1st step in web
                            </a>
                            <a href="" class="video-creator">Hossam Hamad</a>
                            <span>10M views • 1 Year</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="./images/video2.jpeg" alt="">
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="./images/profile-pic.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                Learn JavaScript - Full Course for Beginners
                            </a>
                            <a href="" class="video-creator">Hossam Hamad</a>
                            <span>1M views • 3 Month</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="./images/video3.jpeg" alt="">
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="./images/profile-pic.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                Learn Css in one video
                            </a>
                            <a href="" class="video-creator">Hossam Hamad</a>
                            <span>110K views • 1 Month</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="./images/video4.jpeg" alt="">
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="./images/profile-pic.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                C++ Programming Course - Beginner to Advanced
                            </a>
                            <a href="" class="video-creator">Hossam Hamad</a>
                            <span>5M views • 2 Years</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="./images/video5.jpeg" alt="">
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="./images/profile-pic.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                The Ultimate Web Developer Roadmap For 2024
                            </a>
                            <a href="" class="video-creator">Hossam Hamad</a>
                            <span>50K views • 4 Month</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="./images/video6.jpeg" alt="">
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="./images/profile-pic.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                How to ACTUALLY learn to code... 7 Roadmaps for 2024
                            </a>
                            <a href="" class="video-creator">Hossam Hamad</a>
                            <span>10k views • 1 Month</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

</body>

</html>